@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 225 50% 98%;
  --foreground: 230 25% 10%;
  --muted: 0 0% 96.1%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --border: 240 3.7% 85.9%;
  --input: 240 3.7% 90.9%;
  --primary: 212 90% 53%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 212 90% 53%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 212 90% 53%;
  --chart-2: 335 80% 50%;
  --chart-3: 40 100% 60%;
  --chart-4: 135 75% 45%;
  --chart-5: 270 80% 60%;
  
  /* Sidebar colors (not used in mobile bottom nav) */
  --sidebar-background: 230 25% 15%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 212 90% 53%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 230 20% 25%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 25.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

.dark {
  --background: 230 25% 10%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 230 25% 15%;
  --popover-foreground: 0 0% 98%;
  --card: 230 25% 15%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 25.9%;
  --input: 240 3.7% 25.9%;
  --primary: 212 90% 53%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 25.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 25.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Chart colors remain the same in dark mode */
  
  /* Sidebar colors */
  --sidebar-background: 230 25% 8%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 212 90% 53%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 230 20% 20%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 20.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* Custom scrollbar */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Custom animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Live indicator animation */
.live-indicator {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Match card hover effect */
.match-card:hover {
  transform: translateY(-2px);
  transition: transform 0.2s ease-in-out;
}

/* Bottom navigation active indicator */
.nav-item.active {
  color: hsl(var(--primary));
  position: relative;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background-color: hsl(var(--primary));
  border-radius: 50%;
}
