@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
  }
  
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --ts-blue: 210 60% 48%;
    --ts-dark-blue: 212 59% 37%;
    --ts-light-blue: 191 92% 67%;
    --ts-dark: 0 0% 12%;
    --ts-light: 0 0% 96%;
    --ts-gray: 0 0% 88%;
    --ts-dark-gray: 0 0% 26%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    --primary: 210 60% 48%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    
    --radius: 0.5rem;
    
    /* Syntax highlighting colors */
    --syntax-keyword: 210 100% 60%;
    --syntax-type: 180 70% 55%;
    --syntax-string: 18 69% 61%;
    --syntax-number: 96 45% 73%;
    --syntax-comment: 114 39% 48%;
    --syntax-interface: 180 70% 55%;
    --syntax-function: 39 91% 64%;
    --syntax-variable: 198 97% 80%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
  }
}

/* Syntax highlighting styles */
.syntax-keyword { color: hsl(var(--syntax-keyword)); }
.syntax-type { color: hsl(var(--syntax-type)); }
.syntax-string { color: hsl(var(--syntax-string)); }
.syntax-number { color: hsl(var(--syntax-number)); }
.syntax-comment { color: hsl(var(--syntax-comment)); }
.syntax-interface { color: hsl(var(--syntax-interface)); }
.syntax-function { color: hsl(var(--syntax-function)); }
.syntax-variable { color: hsl(var(--syntax-variable)); }

.code-editor {
  @apply bg-gray-900 text-white p-4 rounded-lg font-mono text-sm overflow-x-auto;
}

.code-editor-header {
  @apply flex justify-between items-center bg-gray-200 px-4 py-2 rounded-t-lg;
}

.code-editor-footer {
  @apply flex justify-between bg-gray-200 px-4 py-2 rounded-b-lg border-t border-gray-300;
}

.code-line {
  @apply pl-6 relative;
}

.line-number {
  @apply absolute left-0 text-gray-500 select-none;
}

.console-output {
  @apply bg-gray-900 text-yellow-400 p-4 rounded-lg font-mono text-sm h-32 overflow-y-auto;
}
