<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Sibola - Football Stats & Live Scores</title>
    <meta name="description" content="Live football scores, match results, statistics, and news. Follow your favorite teams and stay updated with real-time match data." />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232563EB'%3E%3Cpath d='M18.5 2h-13C3.6 2 2 3.6 2 5.5v13C2 20.4 3.6 22 5.5 22h13c1.9 0 3.5-1.6 3.5-3.5v-13C22 3.6 20.4 2 18.5 2zm-7 15.1c-.5.2-.9.5-1.3.8-1.1.7-2.2.7-3.3 0-.6-.4-1-1-1.2-1.7-.4-1.3 0-2.5 1.2-3.3.5-.3 1-.6 1.6-.7.5-.1 1-.2 1.5-.3.3-.1.6-.2.8-.4.3-.2.5-.6.4-1 0-.5-.4-.8-.9-.9h-.3c-.8-.1-1.5.2-2 .8-.2.2-.3.4-.5.7l-1.5-.6c.6-1.3 1.6-2 3-2.3.5-.1 1-.1 1.5-.1 1.2 0 2.3.4 2.9 1.4.3.5.4 1.1.4 1.7.1 1.1-.2 2.1-1 2.9-.3.3-.7.5-1.1.7-.4.2-.9.3-1.3.4-.5.2-1 .3-1.4.5-.6.3-.9.7-.9 1.3 0 .3.2.6.4.8s.5.4.8.4h.2c.8 0 1.5-.3 2.1-.8.2-.2.4-.4.6-.7l1.2.8c-.4.6-.9 1-1.5 1.4l.1.1zm5.5-3.8c-.8.8-1.8 1.2-3 1.2-1.2 0-2.2-.5-3-1.3-.8-.9-1.1-1.9-1.1-3.1 0-1 .3-1.9.9-2.7.8-1 1.8-1.5 3.1-1.5 1.3 0 2.4.5 3.1 1.6.6.8.8 1.7.8 2.7.1 1.1-.3 2.1-.8 3.1zm-1.8-5c-.3-.5-.8-.7-1.4-.7-.7 0-1.2.3-1.6.9-.4.7-.5 1.5-.4 2.3.1.7.3 1.3.7 1.9.3.4.8.7 1.3.7.6 0 1.1-.3 1.5-.8.4-.7.6-1.4.5-2.2-.1-.7-.3-1.4-.6-2.1z'/%3E%3C/svg%3E" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="antialiased bg-background text-foreground">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
